html, body
    height: 100vh
    width: 100vw

#overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: url(../images/background.jpg) no-repeat center center fixed

    &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-image: linear-gradient(to bottom right,#0000002c,#000000)
        opacity: .8

#container
    z-index: 2

    *
        color: #ffffffda
        
