html, body
    height: 100vh
    width: 100vw
    margin: 0
    overflow: hidden

    background: #000000 url(../images/background.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

#container
    z-index: 2

    *
        color: #ffffffda
